# movie-rating-microservice

discovery-server/: pom.xml
discovery-server/src/main/java/com/trupti/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/trupti/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalogue/: pom.xml
movie-catalogue/src/main/java/com/trupti/movie/catalogue/: MovieCatalogueApplication.java
movie-catalogue/src/main/java/com/trupti/movie/catalogue/controller/: CatalogueController.java
movie-catalogue/src/main/java/com/trupti/movie/catalogue/model/: RatingData.java  UserResponse.java
movie-catalogue/src/main/java/com/trupti/movie/catalogue/service/: CatalogueService.java
movie-catalogue/src/main/resources/: application.properties
movie-catalogue/src/test/java/com/trupti/movie/catalogue/: MovieCatalogueApplicationTests.java
rating-data/: pom.xml
rating-data/src/main/java/com/trupti/moviedata/: MovieDataApplication.java
rating-data/src/main/java/com/trupti/moviedata/controller/: RatingDataController.java
rating-data/src/main/java/com/trupti/moviedata/dao/: MovieEntity.java
rating-data/src/main/java/com/trupti/moviedata/model/: MovieSummary.java  RatingData.java
rating-data/src/main/java/com/trupti/moviedata/repo/: MovieRepo.java
rating-data/src/main/java/com/trupti/moviedata/service/: MovieDbService.java  RatingService.java
rating-data/src/main/resources/: application.properties
rating-data/src/test/java/com/trupti/moviedata/: MovieDataApplicationTests.java
rating-data/src/test/java/com/trupti/moviedata/controller/: RatingDataControllerTest.java
user-profile/: pom.xml
user-profile/src/main/java/com/trupti/userprofile/: UserProfileApplication.java  UserProfileConfig.java
user-profile/src/main/resources/: application.properties
user-profile/src/test/java/com/trupti/userprofile/: UserProfileApplicationTests.java
(+9 files in other folders)
